#CONEXION INFORMIX
driver=com.informix.jdbc.IfxDriver
#FORTALEZA
#url=jdbc:informix-sqli://10.17.8.60:9088/tbase:INFORMIXSERVER=fortpruebas
#username=sfi20tgc
#password=21cn5uos1tyu6nn6zzcmtv0z6q3qiohxaezl7vjievyiyhj3o1r8skzoqhv7uhxsq18ik288hiyd50g62ie8vxutvseg50xnq86i
#LOCAL
url=jdbc:informix-sqli://192.168.80.131:1530/tbase:INFORMIXSERVER=online
username=informix
password=1qnfk4seujzhbcsve0rs0oufsdb65yigjekksmjdqyuewoczkoyuclq5e26imrlyuphxofjfmg4m0aciq9p1vpvxvpr46flxq2mc
#SAN PEDRO
#url=jdbc:informix-sqli://20.10.0.61:1540/tbase:INFORMIXSERVER=online2
#username=glr
#password=1ekpqokj0qz6x1dhkqo93r2mt8io9wfdp1efq22vh6pm5kh9vm20rraf9zhx4fa8mqsdxvwimibeuczp1ruxigs3pibmmgqfe5wa

NEWLOCALE=en_us,en_us;NEWCODESET=8859_1,8859-1,819
#CONEXION POSTGRES
driver2=org.postgresql.Driver
url2=jdbc:postgresql://localhost:5432/dbcontract?searchpath=public
username2=postgres
password2=1in9xqtbl4bso8mdvc2ok9smecz3p22f8zmn2phjyzlknsa71gauo1k8s8bhhzzlxjionngalqjfb3v7ome3sj3z99gaehkdw0nz
#1q3aymwbrya4bb8r2yks0sb2oxrj5usvwpmeqw93oh05541y8yxu7sdl7zw8nig163dxqm7345cz3grm3krev5g61mkubkpa07sq