#CONEXION INFORMIX
driver=com.informix.jdbc.IfxDriver
#url=jdbc:informix-sqli://10.17.8.60:9088/tbase:INFORMIXSERVER=fortpruebas
#username=sfi20tgc
#password=1ddnr2g7vnnawaoltexamkp2xkpczf6vn1rrvibdsisdo5dhyn02gv6pcevx2fcoyv24vohul55b37i2qbgr6s2gqsict3bkw6eg
url=jdbc:informix-sqli://192.168.80.131:1530/tbase:INFORMIXSERVER=online
username=informix
password=1qnfk4seujzhbcsve0rs0oufsdb65yigjekksmjdqyuewoczkoyuclq5e26imrlyuphxofjfmg4m0aciq9p1vpvxvpr46flxq2mc
#CONEXION POSTGRES
driver2=org.postgresql.Driver
url2=jdbc:postgresql://localhost:5432/dbcontract?searchpath=public
username2=postgres
password2=1in9xqtbl4bso8mdvc2ok9smecz3p22f8zmn2phjyzlknsa71gauo1k8s8bhhzzlxjionngalqjfb3v7ome3sj3z99gaehkdw0nz
#1q3aymwbrya4bb8r2yks0sb2oxrj5usvwpmeqw93oh05541y8yxu7sdl7zw8nig163dxqm7345cz3grm3krev5g61mkubkpa07sq