#CONEXION INFORMIX
#url=jdbc:informix-sqli://192.168.80.131:1530/tbase:INFORMIXSERVER=online
#username=informix
#password=1qnfk4seujzhbcsve0rs0oufsdb65yigjekksmjdqyuewoczkoyuclq5e26imrlyuphxofjfmg4m0aciq9p1vpvxvpr46flxq2mc
#NEWLOCALE=en_us,en_us;NEWCODESET=8859_1,8859-1,819

#FORTALEZA
driver=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://10.17.8.60:9088/tbase:informixserver=ifmxnbpru1
username=consulta
#password=1ec79zwr9ck484in7y5envcyw3imzitqr4d4tfddmcqqbfpi15ixq1rgyfd7z8eyytdlmyaayjdivcdsi7sg49ke1fpo5k16ng5u
password=Fortaleza2022
#CONEXION POSTGRES
driver2=org.postgresql.Driver
url2=jdbc:postgresql://localhost:5433/dbcontract?searchpath=public
username2=postgres
#password2=1lg9qhqujmn1ppfdca26dzdnjo5phyjky3x4ira8ctndippn0q228zsnan69327oqoqig2apwjfwapr2qack0d5kkwpw2h9don3n
password2=postgres
